body {
    
    margin: 0;
    padding: 0;
}



.cart-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.cart-container h2 {
    margin-bottom: 20px;
}

.cart-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.item {
    border: 1px solid #ccc;
    padding: 10px;
}

.item img {
    width: 100%;
    height: auto;
}

.item-details {
    margin-top: 10px;
}

.item-actions {
    margin-top: 20px;
}

.cart-summary {
    margin-top: 20px;
}

.cart-summary button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.cart-summary button:hover {
    background-color: #0056b3;
}
nav{
   
    display: flex;
    flex-direction: row;
    margin: 0;
    padding: 20px;
    justify-content: space-between;
    box-shadow: 0 20px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
li{
  
    list-style: none;
}
.list{
  
    color: black;
    font-weight: 600;
    font-size: 20px;
    text-decoration: none;
}
ul{
  margin-right: 450px;
  
}
.item {
    display: flex;
    border: 1px solid #ccc;
    padding: 10px;
}

.item img {
    max-width: 160px; /* Adjust the max-width as needed */
    height: auto;
    margin-right: 20px; /* Add margin for spacing */
}

.item-details {
    flex-grow: 1; /* Allow the details to fill the remaining space */
}

.item-actions {
    margin-top: auto; /* Align the actions to the bottom */
}

.quantity-selector {
    display: flex;
    align-items: center;
}

.quantity-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    font-size: 16px;
}

.quantity-input {
    width: 50px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px;
    margin: 0 10px;
    font-size: 16px;
}
